# vat-calculator

./: CHANGELOG.md  README.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/com/interview/vatcalculator/: CucumberTestRunner.java  CustomSteps.java
acceptance-tests/src/test/resources/features/: calculate.feature
src/main/java/com/interview/vatcalculator/: VatCalculatorApplication.java
src/test/java/com/interview/vatcalculator/: VatCalculatorApplicationTests.java
web/: pom.xml
web/src/main/java/com/interview/vatcalculator/application/: VatCalculatorApplication.java
web/src/main/java/com/interview/vatcalculator/service/: VatCalculatorService.java
web/src/main/java/com/interview/vatcalculator/service/model/: Amounts.java  VatCalculatorQuery.java
web/src/main/java/com/interview/vatcalculator/service/utils/: RoundUtils.java  TruncationUtils.java
web/src/main/java/com/interview/vatcalculator/validation/: JakartaValidator.java  VatCalculatorError.java  VatCalculatorRequestValidator.java  VatCalculatorValidator.java  VatConstraint.java  VatValidator.java
web/src/main/java/com/interview/vatcalculator/validation/constraint/: AmountConstraint.java  SingleInputConstraint.java  VatRateConstraint.java
web/src/main/java/com/interview/vatcalculator/validation/exception/: ValidationException.java
web/src/main/java/com/interview/vatcalculator/validation/model/: Error.java
web/src/main/java/com/interview/vatcalculator/validation/validator/: AmountValidator.java  SingleInputValidator.java  VatRateValidator.java
web/src/main/java/com/interview/vatcalculator/web/: VatCalculatorController.java  VatCalculatorEndpoint.java
web/src/main/java/com/interview/vatcalculator/web/api/: VatCalculatorQuery.java  VatCalculatorRequest.java  VatCalculatorResponse.java
web/src/main/java/com/interview/vatcalculator/web/mapper/: VatCalculatorQueryMapper.java
web/src/main/resources/: application.properties
web/src/test/java/com/interview/vatcalculator/service/: VatCalculatorServiceTest.java
web/src/test/java/com/interview/vatcalculator/validation/: VatCalculatorRequestValidatorTest.java
web/src/test/java/com/interview/vatcalculator/validation/validator/: AmountValidatorTest.java  SingleInputValidatorTest.java  VatRateValidatorTest.java
web/src/test/java/com/interview/vatcalculator/web/: VatCalculatorControllerTest.java
